# aspnetcore3-authentication

./: Authentication.sln  README.md
Angular/: package-lock.json
Angular/angular-app/: README.md  angular.json  package-lock.json  package.json
Api/: CustomeAuthenticationHandler.cs  Program.cs  Startup.cs
Api/AuthRequirement/: JwtRequirement.cs
Api/Controllers/: SecretController.cs
Api/Properties/: launchSettings.json
ApiOne/: ApiOne.csproj  Program.cs  Startup.cs
ApiOne/Controllers/: SecretController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Program.cs  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
Basics/: Program.cs  Startup.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs  OperationsController.cs
Basics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/Properties/: launchSettings.json
Basics/Transformer/: ClaimsTransformation.cs
Client/: Client.csproj  Program.cs  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Secret.cshtml
IdentityExample/: IdentityExample.csproj  Program.cs  Startup.cs  appsettings.json
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: EmailVerification.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Secret.cshtml  VerifyEmail.cshtml
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  db-scripts.txt  tempkey.rsa
IdentityServer/Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Migrations/AppMigrations/: 20191201210103_init.Designer.cs  20191201210103_init.cs  AppDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20191201205411_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191201205312_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
JavascriptClient/: JavascriptClient.csproj  Program.cs  Startup.cs
JavascriptClient/Controllers/: HomeController.cs
JavascriptClient/Properties/: launchSettings.json
JavascriptClient/wwwroot/: main.js  sign-in.js
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
Server/: Constants.cs  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml  Secret.cshtml
Server/Views/OAuth/: Authorize.cshtml
WpfApp/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  WpfEmbeddedBrowser.cs  packages.config
WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamarinApp/XamarinApp.Android/: ChromeCustomTabsBrowser.cs  MainActivity.cs  OidcCallbackActivity.cs  XamarinApp.Android.csproj
flutter_app/: pubspec.yaml
(+29 files in other folders)
